{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "async": "^3.2.2",
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "braces": "^2.3.1",
    "brcypt": "^1.0.1",
    "bson": "^1.0.5",
    "cors": "*",
    "crypto": "^1.0.1",
    "email-verification": "^0.4.6",
    "event-stream": "^3.3.4",
    "express": "^4.16.4",
    "get-json": "1.0.0",
    "hoek": "^4.2.1",
    "https": "^1.0.0",
    "jquery": "^3.4.0",
    "jsonwebtoken": "*",
    "lodash": "^4.17.13",
    "moment": "^2.19.3",
    "mongojs": "^2.4.0",
    "mongoose": "*",
    "mpath": "^0.5.1",
    "native-crypto": "^1.8.1",
    "nodemailer": "^4.6.7",
    "passport": "*",
    "passport-jwt": "*",
    "password-reset": "^0.1.4",
    "password-reset-nodemailer": "0.0.1",
    "randomatic": "^3.0.0",
    "randombytes": "^2.0.6",
    "request": "^2.88.0",
    "webpack": "^3.0.0"
  },
  "author": "Kevin Yin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
